---
# - name: Install HAProxy
#   hosts: bastion
#   gather_facts: yes
#   become: yes
#   roles:
#     - haproxy

#- name: Install MiniO
#  hosts: storage_servers
#  gather_facts: yes
#  become: yes
#  roles:
#    - minio
#
#- name: Install Harbor
#  hosts: storage_servers
#  gather_facts: yes
#  become: yes
#  roles:
#    - docker
#    - harbor
#
- name: Install SonarQube and MLflow
  hosts: mlflow_server
  gather_facts: yes
  become: yes
  roles:
    - docker
    - sonarqube
    - mlflow
