harbor_version: "2.12.1"
harbor_installer_url: "https://github.com/goharbor/harbor/releases/download/v{{ harbor_version }}/harbor-offline-installer-v{{ harbor_version }}.tgz"
harbor_home: "/opt/harbor"
harbor_hostname: "harbor.th1enlm02.live"
harbor_ip: "10.0.2.10"
harbor_http_port: 80
harbor_admin_password: "th1enlm_phuongqth"
database_password: "th1enlm_phuongqth"

docker_insecure_registry: /etc/docker

tls_enabled: false
certbot_certificate_path: "/etc/letsencrypt/live/{{ harbor_hostname }}/fullchain.pem"
certbot_private_key_path: "/etc/letsencrypt/live/{{ harbor_hostname }}/privkey.pem"

insecure_registry_enabled: true

email: "minhthienluu2406@gmail.com"