# .env file for SonarQube
POSTGRES_USER={{ postgres_user }}
POSTGRES_PASSWORD={{ postgres_password }}
POSTGRES_DB={{ postgres_db }}

SONAR_JDBC_USERNAME={{ postgres_user }}
SONAR_JDBC_PASSWORD={{ postgres_password }}
SONAR_JDBC_URL=jdbc:postgresql://db:5432/{{ postgres_db }}

# Java options
SONAR_WEB_JAVAOPTS={{ sonarqube_web_java_opts }}
SONAR_CE_JAVAOPTS={{ sonarqube_ce_java_opts }}